<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="newjob.css">
</head>

<body>
<!-- header section starts -->
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction ends -->
    <!--about section starts-->
    <div class="section-title">about us</div>
    <section class="about">
        <img src="image/web.jpg" alt="">
        <div class="box">
            <h3>Why Choose Us?</h3>
            <p>
                Job Hunt give their users an access to one of the largest and best job portals. Job seekers can easily find the suitable jobs in their respective cities or locations. The USP of Job Hunt is that it allows job seekers to search for jobs based on criteria like full-time, part-time, fresher, internship, remote work, or freelancing.




            </p>
            <p>This job portal primarily focuses on blue-collar, grey-collar and entry level jobs. It helps job seekers to post their resumes and create free alerts in order to receive thousands of job offers.</p>
            <p>
                Job Hunt provide ample benefits to recruiters who are looking forward to connecting with potential candidates. This platform is cost-effective, easy-to-use, and gives access to a vast talent pool.
            </p>
            <a href="contact.html" class="btn">Contact Us</a>
        </div>
    </section>
    <!--about section ends-->

    <!--review section starts-->
    <div class="section-title">top reviews</div>
    <section class="reviews">
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">Amazing to use</h3>
                <p>This website help to get job in my dream company at worthy position.</p>
                <div class="user">
                    <img src="image/image10.jfif" alt="404">
                    <h3>Alok kumar</h3>
                    <span>Software designer</span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">got selected</h3>
                <p>Just so happy with the plaform it hepled to just get a job so easily at good position.</p>
                <div class="user">
                    <img src="image/image7.webp" alt="">
                    <h3>deepika jha</h3>
                    <span>Graphic designer</span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">5000+ companies</h3>
                <p>Any one with the right skil can get job easily, more than 5000 companies trust this brand.</p>
                <div class="user">
                    <img src="image/image9.jpg" alt="404">
                    <h3>Dilip kumar</h3>
                    <span>Web developer</span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">Easy to use</h3>
                <p>Very good user interface, and good customer care support, lover the platform.</p>
                <div class="user">
                    <img src="image/image11.jfif" alt="">
                    <h3>john cena</h3>
                    <span>Cyber Security</span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">2000+ recuriter</h3>
                <p>MOre than 5000 companies with morethan 2000 recuriter for job seekers. This is pure gold.</p>
                <div class="user">
                    <img src="image/image6.jfif" alt="404">
                    <h3>siddhart shauryagugit</h3>
                    <span>Devops engineers</span>
                </div>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <h3 class="title">Wide Range</h3>
                <p>More than 1000+ vairety of jobs available in different field so amazed.</p>
                <div class="user">
                    <img src="image/image8.jpg" alt="404">
                    <h3>Neha Sharama</h3>
                    <span>web designer</span>
                </div>
            </div>
        </div>
    </section>




    <!--reviews section ends-->

    <!--footer section starts-->

    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>


            </div>

        </section>
        <div class="credit">&copy; copyright @ 2024 by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


</body>

</html>