<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="newjob.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction ends-->
    <div class="section-title">contact us</div>
    <section class="contact">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-phone"></i>
                <a href="tel:123456789">7970820876</a>
                <a href="tel:111223344">9069699696</a>
            </div>
            <div class="box">
            <i class="fas fa-map-marker-alt">
            <a href="#"></a></i>
            <a href="#">Block no 37 LPU,Phagwara,Punjab</a>
        </div>
        <div class="box">
            <i class="fas fa-envelope">
            <a href=""></a></i>
            <a href="mailto:teambreaker@.com">teambreaker@gmail.com</a>
        </div>
        </div>
        <form action="" method="post">
            <h3>drop your message</h3>
            <div class="flex">
                <div class="box">
                  <p>name<span>*</span></p>
                  <input name="name" type="text" class="input" required maxlength="20"placeholder="enter your name">  
                </div>
                <div class="box">
                    <p>email<span>*</span></p>
                    <input name="email" type="email" class="input" required maxlength="50"placeholder="enter your email">  
                  </div>
                  <div class="box">
                    <p>number<span>*</span></p>
                    <input name="name" type="number" class="input" required  minlength="0"
                    maxlength="15" placeholder="enter your number">  
                </div>
                <div class="box">
                <p>role<span>*</span></p>
                <select name="role" required class="input">
                <option value="employee">job seeker (employee)</option>
                <option value="employeer">job provider (employeer)</option>
                </select>
                </div>
            </div>
            <p>message<span>*</span></p>
            <textarea name="message"  class="input" placeholder="enter your message" cols="30" rows="10" required></textarea>
            <input type="submit" value="send message" name="send" class="btn">
        </form>
        
    </section>
    <!--contact us section ends-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>
                
               
            </div>
            
        </section>
        <div class="credit">&copy; copyright @ 2024 by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


    <script src="script.js"></script>
</body>
</html>