<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newjob.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" onclick="alert('Job Post Will Be Shown')" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header section -->
    <!--Home Section Starts-->
    <div class="home-container">
        <section class="home">
            <form action="" method="post" class="">
                <h3>find your next job</h3>
                <p>job title<span>*</span></p>
                <input type="text" name="title" placeholder="keyword,category or company" class="input" required
                    maxlength="20">
                <p>job location</p>
                <input type="text" name="location" placeholder="city,state or country" class="input" required
                    <!-- maxlength="50"> -->
                <input type="submit" onclick="alert('search successfull')" value="search job" name="search" class="btn">
            </form>
        </section>
    </div>
    <!--Home Section Ends-->
    <!--category section starts-->
    <section class="category">
        <h1 class="heading">
            job categories
        </h1>
        <div class="box-container">
            <a href="#" class="box">
                <i class="fas fa-code"></i>
                <div>
                    <h3>
                        development
                    </h3><span>2200 jobs</span>
                </div>
            </a>
            <a href="#" class="box">
                <i class="fas fa-pen"></i>
                <div>
                    <h3>designer</h3>
                    <span>500 jobs</span>
                </div>
            </a>
            </a>
            <a href="#" class="box">
                <i class="fas fa-hand-holding-dollar"></i>
                <div>
                    <h3>finance</h3>
                    <span>1000 jobs</span>
                </div>
            </a>
            </a>
            <a href="#" class="box">
                <i class="fas fa-person-digging"></i>
                <div>
                    <h3>labour</h3>
                    <span>4000 jobs</span>
                </div>
            </a>
            </a>
            <a href="#" class="box">
                <i class="fas fa-wrench"></i>
                <div>
                    <h3>engineers</h3>
                    <span>400 jobs</span>
                </div>
            </a>
            </a>
            <a href="#" class="box">
                <i class="fas fa-headset"></i>
                <div>
                    <h3>service</h3>
                    <span>3100 jobs</span>
                </div>
            </a> </a>
            <a href="#" class="box">
                <i class="fas fa-bullhorn"></i>
                <div>
                    <h3>marketing</h3>
                    <span>1200 jobs</span>
                </div>
            </a>
            </a>
            <a href="#" class="box">
                <i class="fas fa-chalkboard-user"></i>
                <div>
                    <h3>teacher</h3>
                    <span>1500 jobs</span>
                </div>
            </a>
        </div>
    </section>
    <!--category section ends-->
    <!--jobs section starts-->
    <section class="jobs-container">
        <h1 class="heading">latest jobs</h1>
        <div class="box-container">
            <div class="box">
                <div class="company">
                    <img src="image/image4.png" alt="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Javascript developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="image/image1.png" alt="">
                    <div>
                        <h3>all media ltd</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">HTML developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>9000</span></p>
                    <p><i class="fas fa-briefcase"></i><span>Full-time</span> </p>
                    <p><i class="fas fa-clock"></i><span>flexible shifts</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>
            <div class="box">
                <div class="company">
                    <img src="image/image2.png" alt="">
                    <div>
                        <h3>Software Solutions</h3>
                        <p>Posted Today</p>
                    </div>
                </div>
                <h3 class="job-title">Frontend developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>night shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>
            <div class="box">
                <div class="company">
                    <img src="image/image3.jfif" alt="">
                    <div>
                        <h3>Cisco</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">PHP developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>30K - 100K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>fixed shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="image/image5.webp" alt="">
                    <div>
                        <h3>Uber</h3>
                        <span>2 days ago</span>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>



            </div>
            <div class="box">
                <div class="company">
                    <img src="image/image13.webp" alt="">
                    <div>
                        <h3>Pradhan Pvt</h3>
                        <span>2 days ago</span>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>


            </div>
        </div>
        <div style="text-align: center; margin-top:2.5rem ;">
            <a href="jobs.html" onclick="alert('Action took place successfull')" class="btn">View all</a>
        </div>

    </section>
    <!--jobs section ends-->
    <!--Footer section-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>


            </div>

        </section>
        <div class="credit">&copy; copyright @ 2024 by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


  
</body>

</html>