<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="newjob.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction -->
    <!-- register section start -->
    <div class="account-form-container">
        <section class="account-form">
            <form action="" method="post">
                <h3>Create New Account</h3>
                <input type="text" required name="name" maxlength="20" placeholder="Enter Your Name" class="input">
                <input type="email" required name="pass" maxlength="20" placeholder="Enter Your Email" class="input">
                <input type="password" required name="pass" maxlength="50" placeholder="Enter Your Password" class="input">
                <input type="password" required name="pass" maxlength="20" placeholder="Enter Your Confirm Password" class="input">
                <p> Already have an account?<a href="login.html">Login Now</a></p>
                <input type="submit" value="Create Account" name="submit" class="btn">
            </form>
        </section>
        <!-- register section ends -->
        <!--account section ends-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>
                
               
            </div>
            
        </section>
        <div class="credit">&copy; copyright @ 2024by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


    <script src="script.js"></script>
</body>
</html>