<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    <link rel="stylesheet" href="newjob.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction ends-->
   
    <!--view job section starts-->
    <section class="job-details">
        <h1 class="heading">job details</h1>
        <div class="details">
            <div class="job-info">
            <h3>Qualified Developer</h3>
            <p>All media ltd.</p>
            <p><i class="fas fa-map-marker-alt"></i>UP, India</p>
        </div>
        <div class="basic-details">
            <h3>salary</h3>
            <p>9000 per month</p>
            <h3>benefits</h3>
            <p>work from home, health insurance</p>
            <h3>job type</h3>
            <p>part-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education : <span>graduate</span></li>
            <li>age : <span>29+</span></li>
            <li>language : <span>hindi, english</span></li>
            <li>experience : <span>2+ years</span></li>
        </ul>
        <ul>
            <li>qualifications</li>
            <li>bachelor's (Perferred)</li>
            <li>PHP: 1year (Perferred)</li>
            <li>web design: 1year (Perferred)</li>
            <li>WordPress: 1year (Perferred)</li>
            <li>total work : 3 years (Required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>htmls and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>react.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>Next, outline the required and preferred skills for your position. This may include education, previous job experience, certifications and technical skills. You may also include soft skills and personality traits that you expect from a successful candidate. While it may be tempting to include a long list of skills and requirements, including too many could dissuade qualified candidates from applying. Keep your list of qualifications concise, but provide enough detail with relevant keywords and terms.</p>
            <ul>
                <li>
                    Hiring 2 candidate for this role
                </li>
                <li>posted 2 days ago</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="apply now" name="apply" class="btn">
            <button type="submit" class="save"><i class="far fa-heart"></i>save job</button>

        </form>
    </div>
        </section>
        
    </div>
    <!--view job section ends-->
    <!--footer section starts-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>


            </div>

        </section>
        <div class="credit">&copy; copyright @ 2024 by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


    <script src="script.js"></script>
</body>

</html>