<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Company</title>
    <link rel="stylesheet" href="newjob.css">
</head>
<body>
    <header class="header">
        <section class="flex">
            <div class="fas fa-bars-staggered"></div>
            <a href="home.html" class="logo"><i class="fas fa-briefcase"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction -->
      <!--company details section starts-->
      <section class="view-company">
        <h1 class="heading">company details</h1>
        <div class="details">
            <div class="info">
                <img src="" alt="">
                <h3>It infosys co.</h3>
                <p><i class="fas fa-map-marker-alt"></i>mumbai,india</p>
            </div>
            <div class="description">
                <h3>about company</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nisi minima nobis sunt facilis accusantium aperiam repellendus illum consequatur possimus.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam laboriosam maiores explicabo aut cum voluptatibus?</p>
            </div>
            <ul>
                <li>3 jobs posted</li>
                <li>established at 21-05-2004</li>
                <li>253 working employess</li>
            </ul>
        </div>
    </section>


    <!--company details section ends-->
   
        
     <!--jobs section starts-->
     <section class="jobs-container">
        <h1 class="heading">latest jobs</h1>
        <div class="box-container">
            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">Javascript developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>all media ltd</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">qualified developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>9000</span></p>
                    <p><i class="fas fa-briefcase"></i><span>Full-time</span> </p>
                    <p><i class="fas fa-clock"></i><span>flexible shifts</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>
            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>Software Solutions</h3>
                        <p>Posted Today</p>
                    </div>
                </div>
                <h3 class="job-title">PHP developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>night shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>
            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <p>2 days ago</p>
                    </div>
                </div>
                <h3 class="job-title">PHP developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>30K - 100K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>fixed shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>
            </div>

            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <span>2 days ago</span>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>



            </div>
            <div class="box">
                <div class="company">
                    <img src="hellojob.jpg" alt="">
                    <div>
                        <h3>IT infosys co.</h3>
                        <span>2 days ago</span>
                    </div>
                </div>
                <h3 class="job-title">senior web developer</h3>
                <p class="location"><i class="fas fa-map-marker-alt"></i><span>mumbai,india</span></p>
                <div class="tags">
                    <p><i class="fas fa-indian-rupee-sign"></i><span>10K - 25K</span></p>
                    <p><i class="fas fa-briefcase"></i><span>fresher</span> </p>
                    <p><i class="fas fa-clock"></i><span>day shift</span></p>
                </div>
                <div class="flex-btn">
                    <a href="view_job.html" class="btn">view details</a>
                    <button type="submit" class="far fa-heart" name="save"></button>
                </div>


            </div>
        </div>
        <div style="text-align: center; margin-top:2.5rem ;">
            <a href="jobs.html" class="btn">View all</a>
        </div>

    </section>
    <!--jobs section ends-->
    <!--view job section ends-->
    <!--footer section starts-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="fas fa-angle-right"></i> home
                </a>
                <a href="about.html">
                    <i class="fas fa-angle-right"></i> about
                </a>
                <a href="jobs.html">
                    <i class="fas fa-angle-right"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="fas fa-angle-right"></i> contact us
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="fas fa-angle-right"></i> account
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> login
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> registers
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> post job
                </a>
                <a href="#">
                    <i class="fas fa-angle-right"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="fab fa-facebook-f"></i> facebook
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i> youtube
                </a>
                
               
            </div>
            
        </section>
        <div class="credit">&copy; copyright @ 2024 by <span>Team Breaker</span>| All Right Reserved!|</div>
    </footer>


    <script src="script.js"></script>
</body>
</html>