<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Job</title>
    <link rel="stylesheet" href="newjob.css">
</head>

<body>
    <header class="header">
        <section class="flex">
            <div class="divv"></div>
            <a href="home.html" class="logo"><i class="logos"></i>JobHunt.</a>
            <nav class="navbar">
                <a href="home.html">home</a>
                <a href="about.html">about us</a>
                <a href="jobs.html">all jobs</a>
                <a href="contact.html">contact us</a>
                <a href="login.html">account</a>
            </nav>
            <a href="#" class="btn" style="margin-top:0;">job post</a>
        </section>
    </header>
    <!-- header seaction ends-->
   
    <!--view job section starts-->
    <section class="job-details">
        <h1 class="heading">job details</h1>
        <div class="details">
            <div class="job-info">
            <h3>mern stack developer</h3>
            <a href="view_company.html">jagan co.</a>
            <p><i class="location-mark"></i>pune,india</p>
        </div>
        <div class="basic-details">
            <h3>salary</h3>
            <p>450000 -100000 per month</p>
            <h3>benefits</h3>
            <p>work from office, health insurance</p>
            <h3>job type</h3>
            <p>Full-time</p>
            <h3>schedule</h3>
            <p>day shift</p>
        </div>
        <ul>
            <h3>requirements</h3>
            <li>education : <span>graduate</span></li>
            <li>age : <span>25+</span></li>
            <li>language : <span>hindi, english</span></li>
            <li>experience : <span>5+ years</span></li>
        </ul>
        <ul>
            <li>qualifications</li>
            <li>bachelor's (Perferred)</li>
            <li>PHP: 1year (Perferred)</li>
            <li>web design: 1year (Perferred)</li>
            <li>WordPress: 1year (Perferred)</li>
            <li>total work : 3 years (Required)</li>
        </ul>
        <ul>
            <h3>skills</h3>
            <li>htmls and css3</li>
            <li>javascript</li>
            <li>node.js</li>
            <li>react.js</li>
            <li>php</li>
            <li>mysql</li>
        </ul>
        <div class="description">
            <h3>job description</h3>
            <p>MERN Stack Developers play a crucial role in building robust and interactive web applications. If you’re aspiring to become one or hiring for this role, focus on these requirements to excel in MERN stack development! 🌟💻</p>
            <ul>
                <li>
                    Hiring 2 candidate for this role
                </li>
                <li>posted 2 days ago</li>
            </ul>
        </div>
        <form action="" method="post" class="flex-btn">
            <input type="submit" value="apply now" name="apply" class="btn">
            <button type="submit" class="save"><i class="heart"></i>save job</button>

        </form>
    </div>
        </section>
        
    </div>
    <!--view job section ends-->
    <!--footer section starts-->
    <footer class="footer">
        <section class="grid">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html">
                    <i class="nav1"></i> home
                </a>
                <a href="about.html">
                    <i class="nav1"></i> about
                </a>
                <a href="jobs.html">
                    <i class="nav1"></i> all jobs
                </a>
                <a href="contact.html">
                    <i class="nav1"></i> contact us
                </a>
                <a href="#">
                    <i class="nav1"></i> filter search
                </a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#">
                    <i class="nav1"></i> account
                </a>
                <a href="#">
                    <i class="nav1"></i> login
                </a>
                <a href="#">
                    <i class="nav1"></i> registers
                </a>
                <a href="#">
                    <i class="nav1"></i> post job
                </a>
                <a href="#">
                    <i class="nav1"></i> dashboard
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">
                    <i class="facebook"></i> facebook
                </a>
                <a href="#">
                    <i class="twitter"></i> twitter
                </a>
                <a href="#">
                    <i class="instagram"></i> instagarm
                </a>
                <a href="#">
                    <i class="youtube"></i> youtube
                </a>


            </div>

        </section>
        <div class="credit">&copy; copyright @ 2023 by <span>Mr. Jagan Pradhan</span>| All Right Reserved!|</div>
    </footer>


    <script src="script.js"></script>
</body>

</html>